.bg-opac{
    background-color: rgba(0, 0, 0, 0.589);
    border-radius: 6px;
    padding-bottom: 20px;
    text-align: center;
    z-index: 30000;
}
.carousel-head{
    margin-top: -500px;
    z-index: -123;
}

img.logo{
    height: 120px;
}

button#Btn-1{
    padding-left: 30px;
    padding-right: 30px;
}

.container-2{
    padding-left: 180px;
}

div.top-image-cta-1{
    width: 30%;
    height: 350px;
    overflow-y: hidden;
    margin-right: -50px;
    margin-left: 40px;
}

div.top-image-cta-2{
    width: 30%;
    height: 350px;
    overflow-y: hidden;
    margin-top: -70px;
    margin-left: 40px;
}

div.down-image-cta-1{
    width: 30%;
    height: 350px;
    overflow-y: hidden;  
    margin-left: 10px;
}

div.down-image-cta-2{
    width: 30%;
    height: 350px;
    overflow-y: hidden;  
    margin-left: -40px;
    margin-top: -163px;
}


img.top-down-img{
    width: 80%;
}

.text-holder{
    margin-left: -290px;
    padding-top: 100px;
}

div.order-btn{
    margin-left: 190px;
}

.discover-image-holder{
    width: 100%;
}

img.discover-image{
    width: 100%;
}

.top-bg{
    background-color: rgba(0, 0, 0, 0.945);
}

p.text1{
    word-spacing: 4px;
    padding-top: 50px;
}

.background-img{
    background-image: url(/images/bg1.jpg);
}

img.image-2{
    width: 100%;
}

.order{
    margin-left: 480px;
}

.img-modal{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.card-holder{
    margin-top: -60px;
}

.img-ba{
    overflow: auto;
}

.form-hd{
    width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.mail{
    margin-left: auto;
    margin-right: auto;
}

.card-img-holder{
    overflow: hidden;
    margin-top: 60px;
}

.flex-div{
    display: flex;
}

.contact{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

input.subscriber{
    width: 60%;
    justify-self: center;
}

input.submit{
    width: 25%;
    justify-self: center;
}


/* MOBILE VIEW */
@media only screen and (max-width: 600px) {
    .carousel-head{
        margin-top: -10px;
    }

    img.logo{
        height: 60px;
    }

    .order{
        margin-left: 30px;
    }


    .mob-close{
        display: none;
    }

    .chef{
        display: block;
    }

    .img1{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .contact{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    input.subscriber{
        width: 60%;
        justify-self: center;
    }
    
    input.submit{
        width: 35%;
        justify-self: center;
    }
   

}

/* TABLET 1 VIEW */
@media only screen and (max-width: 1600px) and (min-width: 599px) {
    img.logo{
        height: 110px;
    }
    
    .carousel-head{
        margin-top: -200px;
    }

    .order{
        margin-left: 2px;
    }

    .chef{
        display: flex;
        gap: 20px;
    }

   
}

/* TABLET 2 */
@media only screen and (max-width: 1250px) and (min-width: 599px) {
    img.logo{
        height: 90px;
    }
   
    .mob-close{
        display: none;
    }

    .order{
        margin-left: -190px;
    }
}

  